
.cards {    
    margin: 0 auto;
    width: 100%;    
    display: flex;
  }
  
  .card {
    width: 100%;
    height: 50vh;
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #181818;    
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.376);
    overflow: hidden;    
  }
  
  .card + .card {
    margin-left: 25px;
  }
  
  .card_header {
    padding: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    overflow: hidden;  
    color: white;
    background-color: #181818;
    background-size: cover; 
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.75);
    display: flex;
    transition: top 300ms ease-out;
    z-index: 10;
  }

  .card_header .card_img {
    margin: 0 auto;
    width: 100%;
    height: auto;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%) scale(0.8);   
    z-index: -1;    
    object-fit: cover;
    object-position: center center;
    transition: transform 0.4s ease-in-out, opacity 0.5s ease;
  }

  .card_header .card_img:last-child {
    width: 90%;
      top: 20%;
      transform: scale(0.7);
  }

  .card_header:hover {
    background-color: #282828;
    cursor: pointer;
  }

  .card_header:hover .card_img,
  .card_header:active .card_img {
    transform-origin: bottom right 60px;
    transform: scale(1.05) translate(-50%) skewY(5deg);    
  }

  .card:hover {
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 1);
  }   
  
  
  .card_title {
    position: absolute;
    top: 25px;
    left: 25px;
    font-size: clamp(1.2rem 1.5vh 3rem);
    font-weight: 300;   
    text-transform: uppercase;
    line-height: .9;
    
  }

  .tech {
    margin: 0.5rem 0;
    width: 80%;
    position: absolute;
    top: 50px;   
    color: #888;
    font-size: 1rem;    
    font-weight: 100;
  }
  
  .card_more_info,
  .card_less_info {
    background-color: #ededed;
    padding: .5rem 1rem;
    border: 0;
    font-weight: 300;
    cursor: pointer;
    text-transform: uppercase;
    font-size: .8rem;
    margin-top: auto;
    transition: transform 500ms ease-out,
   background 200ms ease-out;
  }
  
  .card_more_info:focus,
  .card_less_info:focus,
  .card_more_info:hover,
  .card_less_info:hover {
    outline: none;
    background: rgb(189, 189, 189);
  }
  
  .card_more_info {
    transition-delay: 500ms, 0ms;
  }
  
  .card_less_info {
    margin-left: auto;
    transform: translateY(300%);
  }

  
  .card_open .card_more_info {
    transform: translateY(300%);
    transition-delay: 0ms;
  }
  
  .card_open .card_less_info {
    transform: translateY(0);
    transition-delay: 500ms, 0ms;
  }
  
  .card_content {
    position: relative;
    margin: 0 auto;
    width: 90%;
    top: 50%;
    padding: 25px;
    padding-top: 10px;
    height: 45%;
    display: flex;
    flex-direction: column;
  }

  .card_content p {
    margin: 1rem 0 0 0;
    font-size: 0.85rem;
    color: #ededed;
    margin-bottom: 1.5rem;
    line-height: 1;
  }

  .card_content .links {
    position: absolute;
    bottom: 1rem;
    left: auto;
    right: 1rem;
    display: flex;
    align-items: center;
  }

  .card_content .links a {
    background-color: rgba(195, 195, 195, 0.8);
    padding: .5rem 1rem;
    border: 0;
    font-weight: 300;
    cursor: pointer;
    text-transform: uppercase;
    font-size: .8rem;
    margin-top: auto;
    transition: transform 500ms ease-out,
   background 200ms ease-out;
  }

  .card_content .links a:nth-child(1) {
    border-right: 3px solid orangered;
  }

  .card_content .links a:hover,
  .card_content .links a:focus {
    background-color: white;
  }
  
  .card_open .card_header {
    bottom: 50%;
    left: 25px;
    right: 25px;
    top: 25px;
  }
  


  @media (480px < width < 768px ) {

    .card_header .card_img {
      top: 10%;
      left: 50%;
      transform: translate(-50%) scale(0.8);
    }

    .card_content p {
      font-size: 1rem;
    }

  }
  
  
  @media (min-width: 768px) {
    .card_header .card_img {
      top: 0%;
      left: 50%;
      transform: translate(-50%) scale(1);
    }

    .card_content p {
      font-size: 1.2rem;
    }
  }
  
  @media (min-width: 980px) {

    .card_header .card_img {
      top: 30%;
      left: 50%;
      transform: translate(-50%) scale(0.7);
    }

    .card_content p {
      font-size: 0.8rem;
    }
  }
  
  @media (min-width: 1200px) {

    .card_header .card_img {
      top: 30%;
      left: 50%;
      transform: translate(-50%) scale(0.7);
    }

    .card_content p {
      font-size: 1rem;
    }
  }
  
/* Iphone se media qs */

@media only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (min--moz-device-pixel-ratio: 2),
only screen and (-o-min-device-pixel-ratio: 2/1),
only screen and (min-device-pixel-ratio: 2)
{  
.tech {
  font-size: 0.8rem;
}
.card_content p {
  font-size: 0.6rem;
}
}